@extends('layouts.admin')

@section('content')
<h1>{{ ucfirst('{{action}} {{slug}}') }}</h1>
<form action="{{ route('admin.{{route}}.{{form_action}}', {{form_id}}) }}" method="POST" enctype="multipart/form-data">
    @csrf
    @if($form_method) @method('{{form_method}}') @endif

    {{#fields}}
    <div class="form-group">
        <label for="{{name}}">{{ ucfirst(name) }}</label>
        {{{inputHtml}}}
    </div>
    {{/fields}}

    <button type="submit" class="btn btn-success">{{ ucfirst('{{action}}') }}</button>
</form>
@endsection
